Repository: Bobagi/tictacverse
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, ne, pt

# modeClassicTitle
source: Classic Tic Tac Toe
bn: ক্লাসিক টিক ট্যাক টো
hi: क्लासिक टिक टैक टो
ne: क्लासिक टिक ट्याक टो
pt: Jogo da Velha Clássico

# modeClassicSubtitle
source: Traditional rules for quick rounds.
bn: চটজলদি রাউন্ডের জন্য চিরচেনা নিয়ম।
hi: झटपट राउंड के लिए पारंपरिक नियम।
ne: छिटो राउन्डका लागि परम्परागत नियम।
pt: Regras tradicionais para partidas rápidas.

# modeShiftTitle
source: Tic Tac Shift
bn: টিক ট্যাক শিফট
hi: टिक टैक शिफ्ट
ne: टिक ट्याक शिफ्ट
pt: Modo Shift

# modeShiftSubtitle
source: Only three active pieces per player.
bn: প্রতি খেলোয়াড়ের মাত্র তিনটি গুটি সক্রিয় থাকে।
hi: हर खिलाड़ी के सिर्फ़ तीन मोहरे सक्रिय रहते हैं।
ne: प्रत्येक खेलाडीका जम्मा तीनवटा गोटी मात्र सक्रिय।
pt: Só 3 peças por jogador - a mais antiga some.

# modeChaosTitle
source: Tic Tac Chaos
bn: টিক ট্যাক কেওস
hi: टिक टैक कैओस
ne: टिक ट्याक केओस
pt: Modo Caos

# modeChaosSubtitle
source: Every few turns a chaos rule appears.
bn: কয়েক চাল পরপর একটি কেওস নিয়ম আসে।
hi: हर कुछ चालों पर एक कैओस नियम आ जाता है।
ne: केही चालपछि एउटा केओस नियम आउँछ।
pt: A cada poucas rodadas, um evento muda as regras.

# modeUltimateTitle
source: Ultimate Mini Tic Tac
bn: আলটিমেট মিনি টিক ট্যাক
hi: अल्टीमेट मिनी टिक टैक
ne: अल्टिमेट मिनी टिक ट्याक
pt: Mini Supremo

# modeUltimateSubtitle
source: Win with rotating challenge conditions.
bn: বদলাতে থাকা চ্যালেঞ্জ শর্তে জিতুন।
hi: बदलती चुनौती शर्तों के साथ जीतें।
ne: फेरिने चुनौती सर्तहरूसँग जित्नुहोस्।
pt: Vença sob uma condição especial que muda a cada partida.

source: Start Match
bn: ম্যাচ শুরু করুন
hi: मैच शुरू करें
ne: म्याच सुरु गर्नुहोस्
pt: Iniciar partida

source: Two Players
bn: দুই খেলোয়াড়
hi: दो खिलाड़ी
ne: दुई खेलाडी
pt: Dois jogadores

# cpuOpponent
source: Play vs CPU
bn: CPU-র বিরুদ্ধে খেলুন
hi: CPU के खिलाफ़ खेलें
ne: CPU विरुद्ध खेल्नुहोस्
pt: Jogar contra CPU

source: Current player
bn: বর্তমান খেলোয়াড়
hi: मौजूदा खिलाड़ी
ne: हालको खेलाडी
pt: Jogador atual

# drawResult
source: It's a draw!
bn: ম্যাচ ড্র হলো!
hi: मैच बराबर रहा!
ne: म्याच बराबरी भयो!
pt: Empate!

# winnerResult
source: Winner
bn: বিজয়ী
hi: विजेता
ne: विजेता
pt: Vencedor

source: Play Again
bn: আবার খেলুন
hi: फिर से खेलें
ne: फेरि खेल्नुहोस्
pt: Jogar novamente

source: Back to Menu
bn: মেনুতে ফিরুন
hi: मेनू पर वापस
ne: मेनुमा फर्कनुहोस्
pt: Voltar ao menu

# chaosRemovePiece
source: Chaos: A random piece was removed!
bn: কেওস: একটি গুটি হঠাৎ সরিয়ে দেওয়া হলো!
hi: कैओस: एक मोहरा अचानक हटा दिया गया!
ne: केओस: एउटा गोटी अचानक हटाइयो!
pt: Caos: Uma peça aleatória foi removida!

# chaosBlockCell
source: Chaos: One cell is blocked this turn!
bn: কেওস: এই চালে একটি ঘর ব্লক!
hi: कैओस: इस चाल में एक खाना ब्लॉक है!
ne: केओस: यो चालमा एउटा कोठा ब्लक छ!
pt: Caos: Uma célula está bloqueada neste turno!

# chaosSwapSymbols
source: Chaos: Symbols swapped for one turn!
bn: কেওস: এক চালের জন্য চিহ্ন অদলবদল!
hi: कैओस: एक चाल के लिए निशान आपस में बदल गए!
ne: केओस: एक चालका लागि चिन्ह साटियो!
pt: Caos: Símbolos trocados por um turno!

# ultimateNoCenter
source: Win without using the center cell.
bn: মাঝের ঘর ব্যবহার না করে জিতুন।
hi: बीच वाले खाने का इस्तेमाल किए बिना जीतें।
ne: बीचको कोठा प्रयोग नगरी जित्नुहोस्।
pt: Vença sem usar a célula central.

# ultimateLimitedMoves
source: Win within a limited number of moves.
bn: সীমিত চালের মধ্যে জিতুন।
hi: सीमित चालों के भीतर जीतें।
ne: सीमित चालभित्र जित्नुहोस्।
pt: Vença dentro de um número limitado de jogadas.

source: Moves remaining
bn: বাকি চাল
hi: बची हुई चालें
ne: बाँकी चाल
pt: Jogadas restantes

# adsBannerPlacement
source: Banner ads appear on the game screen only.
bn: ব্যানার বিজ্ঞাপন শুধু গেম স্ক্রিনে দেখা যায়।
hi: बैनर विज्ञापन सिर्फ़ गेम स्क्रीन पर दिखते हैं।
ne: ब्यानर विज्ञापन खेल स्क्रिनमा मात्र देखिन्छ।
pt: Banners aparecem apenas na tela de jogo.

# adInterstitialHint
source: Interstitial ads show after some matches.
bn: কিছু ম্যাচের পরে ইন্টারস্টিশিয়াল বিজ্ঞাপন দেখায়।
hi: कुछ मैचों के बाद इंटरस्टीशियल विज्ञापन दिखते हैं।
ne: केही म्याचपछि इन्टरस्टिसियल विज्ञापन देखिन्छ।
pt: Intersticiais aparecem após algumas partidas.

# gameModeLabel
source: Game mode
bn: গেম মোড
hi: गेम मोड
ne: खेल मोड
pt: Modo de jogo

# helpTitle
source: Help
bn: সাহায্য
hi: मदद
ne: मद्दत
pt: Ajuda

# tapToClaim
source: Tap any cell to claim it
bn: যেকোনো ঘরে ট্যাপ করে দখল করুন
hi: किसी भी खाने पर टैप करके उसे अपना बनाएँ
ne: जुनसुकै कोठामा ट्याप गरेर आफ्नो बनाउनुहोस्
pt: Toque em qualquer célula para capturá-la

# closeLabel
source: Close
bn: বন্ধ করুন
hi: बंद करें
ne: बन्द गर्नुहोस्
pt: Fechar

# winInstruction
source: Line up three to win.
bn: তিনটি সারিতে সাজিয়ে জিতুন
hi: तीन एक लाइन में लगाकर जीतें
ne: तीन लाइनमा मिलाएर जित्नुहोस्
pt: Alinhe três para vencer.

# takeTurnCta
source: Make your move and light the board
bn: আপনার চাল দিন, বোর্ড আলোকিত করুন
hi: अपनी चाल चलें और बोर्ड को रोशन करें
ne: आफ्नो चाल चल्नुहोस् र बोर्ड उज्यालो पार्नुहोस्
pt: Faça sua jogada e ilumine o tabuleiro

# playLabel
source: Play
bn: খেলুন
hi: खेलें
ne: खेल्नुहोस्
pt: Jogar

# settingsTitle
source: Settings
bn: সেটিংস
hi: सेटिंग्स
ne: सेटिङहरू
pt: Configurações

# languageLabel
source: Language
bn: ভাষা
hi: भाषा
ne: भाषा
pt: Idioma

# langSuggestTitle
source: Now available in your language!
bn: এখন বাংলায় উপলব্ধ!
hi: अब हिन्दी में उपलब्ध!
ne: अब नेपालीमा उपलब्ध!
pt: Agora disponível no seu idioma!

# langSuggestAccept
source: Switch language
bn: বাংলায় খেলুন
hi: हिन्दी में खेलें
ne: नेपालीमा खेल्नुहोस्
pt: Trocar de idioma

# langSuggestKeep
source: Keep English
bn: বাংলায় চালিয়ে যান
hi: हिन्दी में जारी रखें
ne: नेपालीमै जारी राख्नुहोस्
pt: Continuar em português

# audioLabel
source: Audio
bn: অডিও
hi: ऑडियो
ne: अडियो
pt: Áudio

# muteLabel
source: Mute
bn: মিউট
hi: म्यूट
ne: म्युट
pt: Silenciar

# volumeLabel
source: Volume
bn: ভলিউম
hi: वॉल्यूम
ne: भोल्युम

# difficultyLabel
source: Difficulty
bn: কঠিনতা
hi: कठिनाई
ne: कठिनाइ
pt: Dificuldade

# difficultyEasy
source: Easy
bn: সহজ
hi: आसान
ne: सजिलो
pt: Fácil

# difficultyMedium
source: Medium
bn: মাঝারি
hi: मध्यम
ne: मध्यम
pt: Médio

# difficultyHard
source: Impossible
bn: অসম্ভব
hi: नामुमकिन
ne: असम्भव
pt: Impossível

# statsTitle
source: Statistics
bn: পরিসংখ্যান
hi: आँकड़े
ne: तथ्याङ्क
pt: Estatísticas

# statsTotalMatches
source: Matches played
bn: খেলা ম্যাচ
hi: खेले गए मैच
ne: खेलेका म्याच
pt: Partidas jogadas

# statsVsCpu
source: Versus CPU
bn: CPU-র বিরুদ্ধে
hi: CPU के खिलाफ़
ne: CPU विरुद्ध
pt: Contra a CPU

# statsWins
source: Wins
bn: জয়
hi: जीत
ne: जित
pt: Vitórias

# statsLosses
source: Losses
bn: হার
hi: हार
ne: हार
pt: Derrotas

# statsDraws
source: Draws
bn: ড্র
hi: बराबरी
ne: बराबरी
pt: Empates

# statsStreak
source: Win streak
bn: টানা জয়
hi: जीत का सिलसिला
ne: लगातार जित
pt: Sequência de vitórias

# statsBestStreak
source: Best streak
bn: সেরা ধারাবাহিকতা
hi: सबसे लंबा सिलसिला
ne: उत्कृष्ट शृङ्खला
pt: Melhor sequência

# statsByMode
source: By mode
bn: মোড অনুযায়ী
hi: मोड के अनुसार
ne: मोड अनुसार
pt: Por modo

# statsEmpty
source: Play a match to start building your stats!
bn: পরিসংখ্যান গড়তে একটি ম্যাচ খেলুন!
hi: अपने आँकड़े बनाने के लिए एक मैच खेलें!
ne: तथ्याङ्क बनाउन एउटा म्याच खेल्नुहोस्!
pt: Jogue uma partida para começar suas estatísticas!

# updatesLabel
source: Updates
bn: আপডেট
hi: अपडेट
ne: अपडेट
pt: Atualizações

# checkUpdatesLabel
source: Check for updates
bn: আপডেট দেখুন
hi: अपडेट जाँचें
ne: अपडेट जाँच्नुहोस्
pt: Buscar atualizações

# upToDateMessage
source: You are already on the latest version!
bn: আপনি ইতিমধ্যে সর্বশেষ সংস্করণে আছেন!
hi: आप पहले से ही नवीनतम संस्करण पर हैं!
ne: तपाईं पहिल्यै पछिल्लो संस्करणमा हुनुहुन्छ!
pt: Você já está na versão mais recente!

# updateFailedMessage
source: Could not check for updates. Try again later.
bn: আপডেট যাচাই করা গেল না। পরে আবার চেষ্টা করুন।
hi: अपडेट जाँच नहीं हो सकी। बाद में फिर कोशिश करें।
ne: अपडेट जाँच्न सकिएन। पछि फेरि प्रयास गर्नुहोस्।
pt: Não foi possível verificar atualizações. Tente de novo mais tarde.

# modeUltimate2Title
source: Ultimate Tic Tac Toe
bn: আলটিমেট টিক ট্যাক টো
hi: अल्टीमेट टिक टैक टो
ne: अल्टिमेट टिक ट्याक टो
pt: Super Jogo da Velha

# modeUltimate2Subtitle
source: 9 boards in one. Your move picks where your rival plays.
bn: একটিতে ৯টি বোর্ড। আপনার চালই ঠিক করে প্রতিপক্ষ কোথায় খেলবে।
hi: एक में 9 बोर्ड। आपकी चाल तय करती है कि विरोधी कहाँ खेलेगा।
ne: एउटैमा ९ बोर्ड। तपाईंको चालले प्रतिद्वन्द्वी कहाँ खेल्छ भन्ने तय गर्छ।
pt: 9 tabuleiros em um. Sua jogada define onde o rival joga.

# modeFourByFourSubtitle
source: Four in a row on a bigger board.
hi: बड़े बोर्ड पर लगातार चार मिलाएँ।
pt: Quatro em linha num tabuleiro maior.

# modeGomokuTitle
source: Five in a Row
hi: लगातार पाँच
pt: Cinco em linha

# modeGomokuSubtitle
source: Gomoku: line up five on a 10x10 board.
hi: गोमोकू: 10x10 बोर्ड पर लगातार पाँच मिलाएँ।
pt: Gomoku: alinhe cinco num tabuleiro 10x10.

# winInstructionFour
source: Line up four to win.
hi: चार एक लाइन में लगाकर जीतें
pt: Alinhe quatro para vencer.

# winInstructionFive
source: Line up five to win.
hi: पाँच एक लाइन में लगाकर जीतें
pt: Alinhe cinco para vencer.

# ultimate2FreeMove
source: Free move: any board
bn: মুক্ত চাল: যেকোনো বোর্ড
hi: खुली चाल: कोई भी बोर्ड
ne: खुला चाल: जुनसुकै बोर्ड
pt: Jogada livre: qualquer tabuleiro

# ultimate2PlayIn
source: Play in the lit board
bn: আলোকিত বোর্ডে খেলুন
hi: चमकते बोर्ड में खेलें
ne: बलेको बोर्डमा खेल्नुहोस्
pt: Jogue no tabuleiro aceso

# ultimate2Help
source: Each cell of the big board holds a small tic tac toe. The cell you pick inside a small board sends your opponent to the matching board. Win a small board to claim its cell on the big board - line up three claimed cells to win the match. If your destination board is closed, you play anywhere.
bn: বড় বোর্ডের প্রতিটি ঘরে একটি ছোট টিক ট্যাক টো আছে। ছোট বোর্ডে আপনি যে ঘরটি বেছে নেন, প্রতিপক্ষকে সেই নম্বরের বোর্ডে পাঠানো হয়। ছোট বোর্ড জিতে বড় বোর্ডে তার ঘর দখল করুন - দখল করা তিনটি ঘর এক লাইনে সাজিয়ে ম্যাচ জিতুন। আপনার গন্তব্য বোর্ড বন্ধ থাকলে যেকোনো জায়গায় খেলতে পারবেন।
hi: बड़े बोर्ड के हर खाने में एक छोटा टिक टैक टो है। छोटे बोर्ड में आप जो खाना चुनते हैं, विरोधी को उसी नंबर वाले बोर्ड में भेजा जाता है। छोटा बोर्ड जीतकर बड़े बोर्ड पर उसका खाना अपना बनाएँ - अपने तीन खाने एक लाइन में लगाकर मैच जीतें। अगर आपका अगला बोर्ड बंद है, तो आप कहीं भी खेल सकते हैं।
ne: ठूलो बोर्डको हरेक कोठाभित्र एउटा सानो टिक ट्याक टो छ। सानो बोर्डमा तपाईंले रोजेको कोठाले प्रतिद्वन्द्वीलाई सोही नम्बरको बोर्डमा पठाउँछ। सानो बोर्ड जितेर ठूलो बोर्डमा त्यसको कोठा आफ्नो बनाउनुहोस् - आफ्ना तीन कोठा एक लाइनमा मिलाएर म्याच जित्नुहोस्। तपाईंको गन्तव्य बोर्ड बन्द छ भने जहाँ पनि खेल्न सक्नुहुन्छ।
pt: Cada casa do tabuleirão guarda um jogo da velha pequeno. A casa que você marca dentro de um tabuleiro pequeno manda o adversário para o tabuleiro correspondente. Vença um tabuleiro pequeno para conquistar a casa dele no tabuleirão - faça três casas conquistadas em linha para vencer a partida. Se o destino estiver fechado, a jogada é livre.

# playVsCpuBig
source: Play vs the machine
bn: মেশিনের বিরুদ্ধে খেলুন
hi: मशीन के खिलाफ़ खेलें
ne: मेसिन विरुद्ध खेल्नुहोस्
pt: Jogar contra a máquina

# playWithFriend
source: Play with a friend
bn: বন্ধুর সাথে খেলুন
hi: दोस्त के साथ खेलें
ne: साथीसँग खेल्नुहोस्
pt: Jogar com um amigo

# chooseModeTitle
source: Choose a mode
bn: একটি মোড বেছে নিন
hi: एक मोड चुनें
ne: एउटा मोड छान्नुहोस्
pt: Escolha o modo

# achievementsTitle
source: Achievements
bn: অর্জন
hi: उपलब्धियाँ
ne: उपलब्धिहरू
pt: Conquistas

# achievementsProgress
source: {unlocked} of {total} unlocked
bn: {total}-এর মধ্যে {unlocked}টি আনলক
hi: {total} में से {unlocked} अनलॉक
ne: {total} मध्ये {unlocked} अनलक
pt: {unlocked} de {total} desbloqueadas

# achievementsEmpty
source: Play a match to start unlocking achievements.
bn: অর্জন আনলক করতে একটি ম্যাচ খেলুন।
hi: उपलब्धियाँ अनलॉक करने के लिए एक मैच खेलें।
ne: उपलब्धि अनलक गर्न एउटा खेल खेल्नुहोस्।
pt: Jogue uma partida para começar a desbloquear conquistas.

# levelLabel
source: Level {level}
bn: লেভেল {level}
hi: लेवल {level}
ne: लेभल {level}
pt: Nível {level}

# achUnlockedToast
source: Achievement unlocked!
bn: অর্জন আনলক হয়েছে!
hi: उपलब्धि अनलॉक हुई!
ne: उपलब्धि अनलक भयो!
pt: Conquista desbloqueada!

# doubleXpCta
source: Watch an ad, double XP and coins
bn: বিজ্ঞাপন দেখুন, XP ও কয়েন দ্বিগুণ করুন
hi: विज्ञापन देखें, XP और सिक्के दोगुने करें
ne: विज्ञापन हेर्नुहोस्, XP र सिक्का दोब्बर बनाउनुहोस्
pt: Ver anúncio e dobrar XP e moedas

# doubleXpDone
source: XP and coins doubled!
bn: XP ও কয়েন দ্বিগুণ!
hi: XP और सिक्के दोगुने!
ne: XP र सिक्का दोब्बर!
pt: XP e moedas dobrados!

# doubleXpUnavailable
source: The ad didn't load. Try again next match.
bn: বিজ্ঞাপন লোড হয়নি। পরের ম্যাচে চেষ্টা করুন।
hi: विज्ञापन लोड नहीं हुआ. अगली बार कोशिश करें.
ne: विज्ञापन लोड भएन। अर्को खेलमा प्रयास गर्नुहोस्।
pt: O anúncio não carregou. Tente na próxima partida.

# levelUpToast
source: Level {level} reached!
bn: লেভেল {level} অর্জন হয়েছে!
hi: लेवल {level} पूरा हुआ!
ne: लेभल {level} पुगियो!
pt: Nível {level} alcançado!

# achFirstWinTitle
source: First Victory
bn: প্রথম জয়
hi: पहली जीत
ne: पहिलो जित
pt: Primeira vitória

# achFirstWinDesc
source: Beat the CPU for the first time
bn: প্রথমবার CPU-কে হারান
hi: पहली बार CPU को हराएँ
ne: पहिलो पटक CPU लाई हराउनुहोस्
pt: Vença a máquina pela primeira vez

# achWins10Title
source: Winner
bn: বিজয়ী
hi: विजेता
ne: विजेता
pt: Vitorioso

# achWins50Title
source: Dominant
bn: আধিপত্য
hi: दबदबा
ne: दबदबा
pt: Dominante

# achWins200Title
source: Legend
bn: কিংবদন্তি
hi: दिग्गज
ne: महारथी
pt: Lenda

# achDescWins
source: Win {count} matches against the CPU
bn: CPU-এর বিরুদ্ধে {count}টি ম্যাচ জিতুন
hi: CPU के खिलाफ़ {count} मैच जीतें
ne: CPU विरुद्ध {count} खेल जित्नुहोस्
pt: Vença {count} partidas contra a máquina

# achStreak3Title
source: Warming Up
bn: শুরু হলো
hi: शुरुआत
ne: सुरुवात
pt: Esquentando

# achStreak7Title
source: On Fire
bn: আগুন ঝরছে
hi: आग लगी है
ne: आगो लाग्यो
pt: Pegando fogo

# achStreak15Title
source: Unstoppable
bn: অপ্রতিরোধ্য
hi: अजेय
ne: अजेय
pt: Imparável

# achDescStreak
source: Win {count} matches in a row
bn: টানা {count}টি ম্যাচ জিতুন
hi: लगातार {count} मैच जीतें
ne: लगातार {count} खेल जित्नुहोस्
pt: Vença {count} partidas seguidas

# achHardWinTitle
source: Not So Impossible
bn: এত অসম্ভব নয়
hi: इतना नामुमकिन भी नहीं
ne: त्यति असम्भव पनि होइन
pt: Nem tão impossível

# achHardWinDesc
source: Beat the CPU on Impossible
bn: অসম্ভব লেভেলে CPU-কে হারান
hi: नामुमकिन लेवल पर CPU को हराएँ
ne: असम्भव तहमा CPU लाई हराउनुहोस्
pt: Vença a máquina no Impossível

# achAllModesTitle
source: Explorer
bn: অভিযাত্রী
hi: खोजी
ne: अन्वेषक
pt: Explorador

# achAllModesDesc
source: Play 5 different game modes
bn: পাঁচটি মোডেই খেলুন
hi: 5 अलग-अलग गेम मोड खेलें
ne: पाँचै मोड खेल्नुहोस्
pt: Jogue 5 modos de jogo diferentes

# achUltimateWinsTitle
source: Grid Master
bn: বোর্ডের ওস্তাদ
hi: बोर्ड का उस्ताद
ne: बोर्डको उस्ताद
pt: Mestre do tabuleirão

# achDescUltimateWins
source: Win {count} matches in Ultimate Tic Tac Toe
bn: আলটিমেট টিক ট্যাক টো-তে {count}টি ম্যাচ জিতুন
hi: अल्टीमेट टिक टैक टो में {count} मैच जीतें
ne: अल्टिमेट टिक ट्याक टो मा {count} खेल जित्नुहोस्
pt: Vença {count} partidas no Super Jogo da Velha

# achDaily3Title
source: Routine
bn: অভ্যাস
hi: आदत
ne: बानी
pt: Rotina

# achDaily7Title
source: Full Week
bn: পুরো সপ্তাহ
hi: पूरा हफ़्ता
ne: पूरा हप्ता
pt: Semana cheia

# achDaily30Title
source: Devoted
bn: নিবেদিত
hi: समर्पित
ne: समर्पित
pt: Dedicado

# achDescDaily
source: Play {count} days in a row
bn: টানা {count} দিন খেলুন
hi: लगातार {count} दिन खेलें
ne: लगातार {count} दिन खेल्नुहोस्
pt: Jogue {count} dias seguidos

# achFastWinTitle
source: Lightning
bn: বিদ্যুৎ
hi: बिजली
ne: बिजुली
pt: Relâmpago

# achFastWinDesc
source: Win Classic in only 3 moves
bn: ক্লাসিক মাত্র ৩ চালে জিতুন
hi: क्लासिक को सिर्फ़ 3 चालों में जीतें
ne: क्लासिक जम्मा ३ चालमा जित्नुहोस्
pt: Vença o Clássico em apenas 3 jogadas

# achMatches50Title
source: Veteran
bn: পোড়খাওয়া
hi: अनुभवी
ne: अनुभवी
pt: Veterano

# achMatches250Title
source: Marathoner
bn: ম্যারাথনার
hi: मैराथनर
ne: म्याराथुनर
pt: Maratonista

# achDescMatches
source: Play {count} matches
bn: {count}টি ম্যাচ খেলুন
hi: {count} मैच खेलें
ne: {count} खेल खेल्नुहोस्
pt: Jogue {count} partidas

# playGamesOpen
source: View on Play Games
bn: Play Games-এ দেখুন
hi: Play Games में देखें
ne: Play Games मा हेर्नुहोस्
pt: Ver no Play Games

# hapticsLabel
source: Vibration
bn: কম্পন
hi: कंपन
ne: कम्पन
pt: Vibração

# youWinTitle
source: You win!
bn: আপনি জিতেছেন!
hi: आप जीत गए!
ne: तपाईं जित्नुभयो!
pt: Você venceu!

# cpuWinsTitle
source: The machine wins
bn: মেশিন জিতেছে
hi: मशीन जीत गई
ne: मेसिन जित्यो
pt: A máquina venceu

# playerWinsTitle
source: {symbol} wins!
bn: {symbol} জিতেছে!
hi: {symbol} जीत गया!
ne: {symbol} जित्यो!
pt: {symbol} venceu!

# winStreakChip
source: {count} wins in a row!
bn: টানা {count} জয়!
hi: लगातार {count} जीत!
ne: लगातार {count} जित!
pt: {count} vitórias seguidas!

# dailyStreakChip
source: Day {count} streak
bn: টানা {count} দিন
hi: लगातार {count} दिन
ne: लगातार {count} दिन
pt: {count} dias seguidos

# newRecordChip
source: New record!
bn: নতুন রেকর্ড!
hi: नया रिकॉर्ड!
ne: नयाँ रेकर्ड!
pt: Novo recorde!

# cpuThinking
source: Thinking...
bn: ভাবছে...
hi: सोच रहा है...
ne: सोच्दै छ...
pt: Pensando...

source: Your turn
bn: আপনার পালা
hi: आपकी बारी
ne: तपाईंको पालो
pt: Sua vez

# updateAvailableTitle
source: New version available
bn: নতুন সংস্করণ উপলব্ধ
hi: नया संस्करण उपलब्ध है
ne: नयाँ संस्करण उपलब्ध छ
pt: Nova versão disponível

# updateAvailableBody
source: Update now to get the latest improvements and fixes.
bn: সর্বশেষ উন্নতি ও সমাধান পেতে এখনই আপডেট করুন।
hi: नवीनतम सुधार और बग फ़िक्स पाने के लिए अभी अपडेट करें।
ne: पछिल्ला सुधार र समाधान पाउन अहिले अपडेट गर्नुहोस्।
pt: Atualize agora para ter as últimas melhorias e correções.

# updateNowLabel
source: Update
bn: আপডেট করুন
hi: अपडेट करें
ne: अपडेट गर्नुहोस्
pt: Atualizar

# updateLaterLabel
source: Later
bn: পরে
hi: बाद में
ne: पछि
pt: Depois

# coinsLabel
source: Coins
bn: কয়েন
hi: सिक्के
ne: सिक्का
pt: Moedas

# coinsGained
source: +{amount} coins
bn: +{amount} কয়েন
hi: +{amount} सिक्के
ne: +{amount} सिक्का
pt: +{amount} moedas

# shopTitle
source: Piece styles
bn: ঘুঁটির স্টাইল
hi: मोहरों की स्टाइल
ne: गोटीको शैली
pt: Visual das peças

# shopSubtitle
source: Earn coins by playing and change how X and O look.
bn: খেলে কয়েন জিতুন আর X ও O-এর চেহারা বদলান।
hi: खेलकर सिक्के कमाएँ और X और O का रूप बदलें।
ne: खेलेर सिक्का कमाउनुहोस् र X र O को रूप बदल्नुहोस्।
pt: Ganhe moedas jogando e mude o visual do X e do O.

# shopEquip
source: Use
bn: ব্যবহার করুন
hi: लगाएँ
ne: प्रयोग गर्नुहोस्
pt: Usar

# shopEquipped
source: In use
bn: চালু আছে
hi: चालू है
ne: प्रयोगमा
pt: Em uso

# shopPurchased
source: New style unlocked!
bn: নতুন স্টাইল আনলক হয়েছে!
hi: नई स्टाइल अनलॉक हुई!
ne: नयाँ शैली अनलक भयो!
pt: Visual novo desbloqueado!

# skinAurora
source: Aurora
bn: অরোরা
hi: ऑरोरा
ne: अरोरा

# skinNeon
source: Neon
bn: নিয়ন
hi: नियॉन
ne: नियोन

# skinFireIce
source: Fire and ice
bn: আগুন ও বরফ
hi: आग और बर्फ़
ne: आगो र हिउँ
pt: Fogo e gelo

# skinCandy
source: Candy
bn: ক্যান্ডি
hi: कैंडी
ne: क्यान्डी
pt: Bala

# skinGold
source: Gold and silver
bn: সোনা ও রুপা
hi: सोना और चाँदी
ne: सुन र चाँदी
pt: Ouro e prata

# skinGalaxy
source: Galaxy
bn: গ্যালাক্সি
hi: गैलेक्सी
ne: ग्यालेक्सी
pt: Galáxia

# adCoinsCta
source: Watch an ad: +{amount} coins
bn: বিজ্ঞাপন দেখুন: +{amount} কয়েন
hi: विज्ञापन देखें: +{amount} सिक्के
ne: विज्ञापन हेर्नुहोस्: +{amount} सिक्का
pt: Ver anúncio: +{amount} moedas

# adCoinsLeft
source: {count} left today
bn: আজ {count}টি বাকি
hi: आज {count} बाकी
ne: आज {count} बाँकी
pt: Restam {count} hoje

# adCoinsSoldOut
source: Come back tomorrow for more ad coins.
bn: বিজ্ঞাপনে আরও কয়েনের জন্য কাল আসুন।
hi: विज्ञापन से और सिक्कों के लिए कल आएँ।
ne: विज्ञापनबाट थप सिक्काका लागि भोलि आउनुहोस्।
pt: Volte amanhã para mais moedas por anúncio.

# adUnavailable
source: No ad available right now. Try again in a moment.
bn: এখন কোনো বিজ্ঞাপন নেই। একটু পরে আবার চেষ্টা করুন।
hi: अभी कोई विज्ञापन उपलब्ध नहीं है। थोड़ी देर बाद फिर कोशिश करें।
ne: अहिले कुनै विज्ञापन उपलब्ध छैन। केही बेरपछि फेरि प्रयास गर्नुहोस्।
pt: Nenhum anúncio disponível agora. Tente de novo daqui a pouco.

# dailyTitle
source: Daily bonus
bn: দৈনিক বোনাস
hi: रोज़ का बोनस
ne: दैनिक बोनस
pt: Bônus diário

# dailyReady
source: Ready!
bn: তৈরি!
hi: तैयार!
ne: तयार!
pt: Resgate já!

# dailyComeBack
source: Come back tomorrow
bn: কাল আবার আসুন
hi: कल फिर आएँ
ne: भोलि फेरि आउनुहोस्
pt: Volte amanhã

# dailyDay
source: Day {day}
bn: দিন {day}
hi: दिन {day}
ne: दिन {day}
pt: Dia {day}

# dailyClaim
source: Claim
bn: নিন
hi: लें
ne: लिनुहोस्
pt: Resgatar

# dailyHint
source: Come back every day: the bonus grows until day 7.
bn: প্রতিদিন আসুন: বোনাস ৭ম দিন পর্যন্ত বাড়ে।
hi: रोज़ आएँ: बोनस दिन 7 तक बढ़ता है।
ne: हरेक दिन आउनुहोस्: बोनस दिन ७ सम्म बढ्छ।
pt: Volte todo dia: o bônus cresce até o dia 7.

# dailyDoubleCta
source: Watch an ad and double it
bn: বিজ্ঞাপন দেখে দ্বিগুণ করুন
hi: विज्ञापन देखें और दोगुना करें
ne: विज्ञापन हेरेर दोब्बर बनाउनुहोस्
pt: Ver anúncio e dobrar

# shopTabSkins
source: Styles
bn: স্টাইল
hi: स्टाइल
ne: स्टाइल
pt: Visuais

# removeAdsTitle
source: No ads
bn: বিজ্ঞাপন ছাড়া
hi: बिना विज्ञापन
ne: विज्ञापन बिना
pt: Sem anúncios

# removeAdsBody
source: Removes banners and ads between matches, forever. Reward ads stay optional.
bn: ব্যানার আর ম্যাচের মাঝের বিজ্ঞাপন চিরতরে সরে যায়। পুরস্কারের বিজ্ঞাপন আপনার ইচ্ছায় থাকে।
hi: बैनर और मैचों के बीच के विज्ञापन हमेशा के लिए हट जाते हैं। इनाम वाले विज्ञापन आपकी मर्ज़ी पर रहते हैं।
ne: ब्यानर र खेलबीचका विज्ञापन सधैँका लागि हट्छन्। इनाम दिने विज्ञापन तपाईंको इच्छामा रहन्छन्।
pt: Tira os banners e os anúncios entre partidas, para sempre. Anúncios com recompensa continuam opcionais.

# removeAdsOwned
source: Ads removed. Thank you!
bn: বিজ্ঞাপন সরানো হয়েছে। ধন্যবাদ!
hi: विज्ञापन हटा दिए गए। धन्यवाद!
ne: विज्ञापन हटाइयो। धन्यवाद!
pt: Anúncios removidos. Obrigado!

# storeLoading
source: Loading the store...
bn: স্টোর লোড হচ্ছে...
hi: स्टोर लोड हो रहा है...
ne: स्टोर लोड हुँदैछ...
pt: Carregando a loja...

# storeUnavailable
source: Purchases are not available right now. Check your connection and try again later.
bn: এখন কেনাকাটা করা যাচ্ছে না। সংযোগ দেখে পরে আবার চেষ্টা করুন।
hi: अभी खरीदारी उपलब्ध नहीं है। कनेक्शन जाँचें और बाद में फिर कोशिश करें।
ne: अहिले किनमेल उपलब्ध छैन। जडान जाँचेर पछि फेरि प्रयास गर्नुहोस्।
pt: As compras não estão disponíveis agora. Confira a conexão e tente mais tarde.

source: Restore purchases
bn: কেনাকাটা ফিরিয়ে আনুন
hi: खरीदारी वापस लाएँ
ne: किनमेल फिर्ता ल्याउनुहोस्
pt: Restaurar compras

# purchasePending
source: Payment pending. Your purchase arrives as soon as Google Play confirms it.
bn: পেমেন্ট বাকি আছে। Google Play নিশ্চিত করলেই কেনাকাটা পৌঁছে যাবে।
hi: भुगतान बाकी है। Google Play की पुष्टि होते ही खरीदारी मिल जाएगी।
ne: भुक्तानी बाँकी छ। Google Play ले पुष्टि गर्नासाथ किनमेल आइपुग्छ।
pt: Pagamento pendente. A compra entra assim que o Google Play confirmar.

# purchaseFailed
source: The purchase was not completed.
bn: কেনাকাটা সম্পূর্ণ হয়নি।
hi: खरीदारी पूरी नहीं हुई।
ne: किनमेल पूरा भएन।
pt: A compra não foi concluída.

# starterTitle
source: Welcome pack
bn: ওয়েলকাম প্যাক
hi: वेलकम पैक
ne: स्वागत प्याक
pt: Pacote de boas-vindas

# starterSee
source: See offer
bn: অফার দেখুন
hi: ऑफ़र देखें
ne: अफर हेर्नुहोस्
pt: Ver oferta

source: Not now
bn: এখন না
hi: अभी नहीं
ne: अहिले होइन
pt: Agora não

# challengeTitle
source: Daily challenge
bn: আজকের চ্যালেঞ্জ
hi: आज की चुनौती
ne: आजको चुनौती
pt: Desafio do dia

# challengeOverLimit
source: Over {limit} moves: no prize this time
bn: {limit} চাল পার: এবার পুরস্কার নেই
hi: {limit} चालें पार: इस बार इनाम नहीं
ne: {limit} चाल नाघ्यो: यसपटक इनाम छैन
pt: Passou de {limit} jogadas: sem prêmio desta vez
